# LZMA-SDK

./: .gitignore  LICENSE  README.md  lzmasdk.snk
artifacts/: ReadMe.txt
src/: SevenZip.sln
src/SevenZip/: ICoder.cs  SevenZip.csproj
src/SevenZip-NetStandard/: SevenZip-NetStandard.csproj
src/SevenZip/Properties/: AssemblyInfo.cs
